# LibreLandlord Production Dockerfile
# Für OIDC-only Deployment

FROM python:3.13-slim

# Metadata für Container Registry
LABEL org.opencontainers.image.title="LibreLandlord"
LABEL org.opencontainers.image.description="Verwaltungssystem für Vermieter mit OIDC-Integration"
LABEL org.opencontainers.image.vendor="tabacha"
LABEL org.opencontainers.image.licenses="MIT"

# Non-root user erstellen für Sicherheit
RUN groupadd --gid 1000 app && \
    useradd --uid 1000 --gid app --shell /bin/bash --create-home app

# Arbeitsverzeichnis erstellen
WORKDIR /app

# System-Dependencies installieren
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc-dev \
    libffi-dev \
    libxml2-dev \
    libxslt-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf2.0-dev \
    libgirepository1.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Requirements kopieren und installieren
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App-Code kopieren
COPY librelandlord/ ./

# Production-Settings
ENV DEBUG=False
ENV USE_OIDC_ONLY=True
ENV DJANGO_SETTINGS_MODULE=librelandlord.settings

# OIDC-Konfiguration (über Umgebungsvariablen)
ENV KEYCLOAK_SERVER=""
ENV KEYCLOAK_REALM="librelandlord"
ENV OIDC_CLIENT_ID="librelandlord-django"
ENV OIDC_CLIENT_SECRET=""
ENV ALLOWED_HOSTS=""

# Ownership der App-Dateien setzen
RUN chown -R app:app /app

# Zu non-root user wechseln
USER app

# Statische Dateien sammeln
RUN python manage.py collectstatic --noinput

# Port freigeben
EXPOSE 8000

# Gesundheitscheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/bill/login/', timeout=5)" || exit 1

# Startscript für Production (mit gunicorn für bessere Performance)
CMD ["python", "-m", "gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "30", "librelandlord.wsgi:application"]
