# LibreLandlord Production Dockerfile
# Für OIDC-only Deployment mit Multi-Stage Build

# Build-Stage für Font Awesome
FROM node:18-slim as fontawesome-builder

WORKDIR /build

# Package.json kopieren und npm install
COPY package.json ./
RUN npm install

# Build-Script kopieren und Font Awesome Assets generieren
COPY build-fontawesome.sh ./
RUN chmod +x build-fontawesome.sh && ./build-fontawesome.sh

# Production-Stage
FROM python:3.14-slim

# Metadata für Container Registry
LABEL org.opencontainers.image.title="LibreLandlord"
LABEL org.opencontainers.image.description="Verwaltungssystem für Vermieter mit OIDC-Integration"
LABEL org.opencontainers.image.vendor="tabacha"
LABEL org.opencontainers.image.licenses="MIT"

# Non-root user erstellen für Sicherheit
RUN groupadd --gid 1000 app && \
    useradd --uid 1000 --gid app --shell /bin/bash --create-home app

# Arbeitsverzeichnis erstellen
WORKDIR /app

# System-Dependencies installieren (mit Cache-Mount für bessere Performance)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc-dev \
    libffi-dev \
    libxml2-dev \
    libxslt-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf-xlib-2.0-dev \
    libgirepository1.0-dev \
    curl \
    default-libmysqlclient-dev \
    default-mysql-client \
    mariadb-client-compat \
    pkg-config \
    gettext

# Requirements kopieren und installieren (vor App-Code für besseres Caching)
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install -r requirements.txt

# Production-Settings
ENV DEBUG=False
ENV USE_OIDC_ONLY=True
ENV DJANGO_SETTINGS_MODULE=librelandlord.settings

# App-Code kopieren (nach pip install für besseres Caching)
COPY librelandlord/ ./

# Font Awesome Assets aus Build-Stage kopieren
COPY --from=fontawesome-builder /build/librelandlord/bill/static/bill/css/all.min.css ./bill/static/bill/css/
COPY --from=fontawesome-builder /build/librelandlord/bill/static/bill/webfonts/ ./bill/static/bill/webfonts/

# Entrypoint-Script kopieren
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# OIDC-Konfiguration (über Runtime-Umgebungsvariablen)
# Diese Werte werden zur Laufzeit über docker-compose gesetzt:
# - KEYCLOAK_SERVER
# - KEYCLOAK_REALM (Standard: librelandlord)
# - OIDC_CLIENT_ID (Standard: librelandlord-django)
# - OIDC_CLIENT_SECRET (NUR zur Laufzeit!)
# - ALLOWED_HOSTS

# Ownership der App-Dateien setzen
RUN chown -R app:app /app

# Zu non-root user wechseln
USER app

# Übersetzungen kompilieren, statische Dateien sammeln und komprimieren
RUN python manage.py compilemessages && \
    python manage.py collectstatic --noinput && \
    python manage.py compress --force

# Port freigeben
EXPOSE 8000

# Gesundheitscheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/bill/login/ || exit 1

# Entrypoint und Standard-Kommando
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["python", "-m", "gunicorn", "--bind", "0.0.0.0:8000", "--workers", "2", "--timeout", "30", "--preload", "librelandlord.wsgi:application"]
